# UnionArchitecture

./: README.md
HrLeaveManagement/: HrLeaveManagement.sln
HrLeaveManagement/HrLeaveManagement.Api/: HrLeaveManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HrLeaveManagement/HrLeaveManagement.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HrLeaveManagement/HrLeaveManagement.Api/Properties/: launchSettings.json
HrLeaveManagement/HrLeaveManagement.Application/: ApplicationServicesRegisteration.cs  HrLeaveManagement.Application.csproj
HrLeaveManagement/HrLeaveManagement.Application/DTOs/Common/: BaseDto.cs
HrLeaveManagement/HrLeaveManagement.Application/DTOs/Department/: CreateDepartmentRequestDto.cs  DepartmentRequestDto.cs  DepartmentRequestListDto.cs  IDepartmentRequestDto.cs  UpdateDepartmentRequestDto.cs
HrLeaveManagement/HrLeaveManagement.Application/DTOs/Department/Validators/: CreateDepartmentRequestDtoValidator.cs  IDepartmentRequestDtoValidator.cs  UpdateDepartmentRequestDtoValidator.cs
HrLeaveManagement/HrLeaveManagement.Application/DTOs/Employee/: CreateEmployeeRequestDto.cs  EmployeeAndParentDto.cs  EmployeeListRequestDto.cs  EmployeeRequestDto.cs  UpdateEmployeeRequestDto.cs
HrLeaveManagement/HrLeaveManagement.Application/DTOs/Employee/Validators/: CreateEmployeeRequestDtoValidator.cs  EmployeeRequestDtoValidator.cs  UpdateEmployeeRequestDtoValidator.cs
HrLeaveManagement/HrLeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HrLeaveManagement/HrLeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HrLeaveManagement/HrLeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HrLeaveManagement/HrLeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HrLeaveManagement/HrLeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs  UpadteLeaveTypeDto.cs
HrLeaveManagement/HrLeaveManagement.Application/Exceptions/: BadRequestExceptions.cs  NotFoundExceptions.cs  ValidationExceptions.cs
HrLeaveManagement/HrLeaveManagement.Application/Presistanse/Contracts/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HrLeaveManagement/HrLeaveManagement.Application/Profiles/: MappingProfile.cs
HrLeaveManagement/HrLeaveManagement.Application/Responses/: BaseCommandResponse.cs
HrLeaveManagement/HrLeaveManagement.Presistance/: HrLeaveManagement.Presistance.csproj  HrleaveManagementDbContext.cs  PersistenceServicesRegisteration.cs
HrLeaveManagement/HrLeaveManagement.Presistance/Migrations/: 20221110103655_initialCreation.Designer.cs  20221110103655_initialCreation.cs  20221121112213_EmpDep.Designer.cs  20221121112213_EmpDep.cs  20221207091914_InitialCreate.Designer.cs  20221207091914_InitialCreate.cs  20221207092948_InitialCreate2.Designer.cs  20221207092948_InitialCreate2.cs  leaveManagementDbContextModelSnapshot.cs
HrLeaveManagement/HrLeaveManagement.Presistance/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+74 files in other folders)
